# flake8
[flake8]
max-line-length = 80
exclude = .git,__pycache__,docs/*,build,dist,tests/*
extend-ignore =
    # prefer B001 (do not use bare except)
    E722
    # whitespace before ":" (https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices)
    E203
    # use B950 instead which check for 10 pct over limit (80) https://github.com/PyCQA/flake8-bugbear#opinionated-warnings
    E501
max-complexity = 12
